image: java:8
pipelines:
  default:
    - step:
        caches:
        - apt
        - gradle
        script:
        - apt install software-properties-common
        - add-apt-repository ppa:webupd8team/java
        - apt-get update
        - sudo apt-get install oracle-java8-installer
        - bash ./gradlew build
        deployment: test
definitions:
  caches:
    apt: /var/cache/apt/archives